{
    "cSpell.words": [
        "colours",
        "figsize",
        "fontsize",
        "isin",
        "linestyle",
        "neuro",
        "royalblue",
        "twinx",
        "xlabel",
        "xticks",
        "ylabel"
    ]
}